# OrangeHRM_Selenium

./: AdminActions.java  Base.java  CredentialsUtil.java  Locators.java  LoginUtil.java  PIM_AddEMployee.java  README.md  pom.xml  testng.xml
